GENODE_DIR    = /home/yusen/New_Genode
BASE_DIR      = $(GENODE_DIR)/repos/base
CONTRIB_DIR   = $(GENODE_DIR)/contrib

##
## Kernel-specific base repository
##

REPOSITORIES  = $(GENODE_DIR)/repos/base-linux

##
## Kernel-specific run tool configuration
##

RUN_OPT = --include boot_dir/linux \
          --include power_on/linux --include log/linux

##
## Repositories needed for the default demo scenario
##

REPOSITORIES += $(GENODE_DIR)/repos/base
REPOSITORIES += $(GENODE_DIR)/repos/os
REPOSITORIES += $(GENODE_DIR)/repos/demo
REPOSITORIES += $(GENODE_DIR)/repos/hello_tutorial
REPOSITORIES += $(GENODE_DIR)/repos/os/src/server/failsafe/restartall

##
## Optional repositories
##

#
# Ports of popular open-source libraries and the C library.
#
# Make sure to execute 'make prepare' in 'libports' prior building.
#
#REPOSITORIES += $(GENODE_DIR)/repos/libports

#
# Ports of popular 3rd-party applications
#
# The 'ports' repository depends on 'libc' and 'libports'.
# Make sure to execute 'make prepare' in 'ports' prior building.
#
#REPOSITORIES += $(GENODE_DIR)/repos/ports

#
# Ports of the Linux TCP/IP stack and Linux drivers (USB) from the Linux kernel
#
#REPOSITORIES += $(GENODE_DIR)/repos/dde_linux

#
# NetBSD file-system support
#
#REPOSITORIES += $(GENODE_DIR)/repos/dde_rump

#
# High-level Genode-specific services and applications
#
# The 'gems' repository depends on 'libc' and 'libports'.
#
#REPOSITORIES += $(GENODE_DIR)/repos/gems
